version: "3.7"
services:
  azurite:
    ports:
      - 10000:10000
      - 10001:10001
      - 10002:10002
    command:
      - azurite
      - -l
      - /data
      - --blobHost
      - 0.0.0.0
      - --queueHost
      - 0.0.0.0
      - --tableHost
      - 0.0.0.0
      - -d
      - /log/debug.log
    env_file: services/azurite/.env
    volumes:
      - ./log:/log
    build: services/azurite/.
  oc-registry:
    build: apps/open-components/oc-registry/.
    ports:
      - 3000:3000
    env_file: apps/open-components/oc-registry/.env
  my-api:
    build:
      context: apps/dotnet/my-api/.
    environment:
      ASPNETCORE_URLS: http://+:9000
      ASPNETCORE_ENVIRONMENT: Development
    ports:
      - 9000:9000
  payments:
    build:
      context: apps/node/payment-service/.
    ports:
      - 5000:5000
    env_file: apps/node/payment-service/.env

