version: "3.7"
services:
  my-api:
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      ASPNETCORE_URLS: http://+:9000
    build:
      context: apps/dotnet/my-api/.
    ports:
      - 9000:9000
  oc-registry:
    env_file: apps/open-components/oc-registry/.env
    build: apps/open-components/oc-registry/.
    ports:
      - 3000:3000
  azurite:
    command:
      - azurite
      - -l
      - /data
      - --blobHost
      - 0.0.0.0
      - --queueHost
      - 0.0.0.0
      - --tableHost
      - 0.0.0.0
      - -d
      - /log/debug.log
    build: services/azurite/.
    ports:
      - 10000:10000
      - 10001:10001
      - 10002:10002
    env_file: services/azurite/.env
    volumes:
      - ./log:/log
  payments:
    build:
      context: apps/node/payment-service/.
    ports:
      - 5000:5000

