version: "3.7"
services:
  frontend:
    build:
      args:
        VITE_OC_REGISTRY: http://localhost:3000/registry
      context: apps/dotnet/frontend/.
    environment:
      ASPNETCORE_URLS: http://+:7225
      ASPNETCORE_ENVIRONMENT: Development
    ports:
      - 7225:7225
      - 5200:5200
  my-api:
    build:
      context: apps/dotnet/my-api/.
    environment:
      ASPNETCORE_URLS: http://+:5223
      ASPNETCORE_ENVIRONMENT: Development
    ports:
      - 5223:5223
  azurite:
    build: services/azurite/.
    env_file: services/azurite/.env
    command:
      - azurite
      - -l
      - /data
      - --blobHost
      - 0.0.0.0
      - --queueHost
      - 0.0.0.0
      - --tableHost
      - 0.0.0.0
      - -d
      - /log/debug.log
    ports:
      - 10000:10000
      - 10001:10001
      - 10002:10002
    volumes:
      - ./log:/log
  oc-registry:
    restart: unless-stopped
    build: apps/open-components/.
    ports:
      - 3000:3000
    env_file: apps/open-components/oc-registry/.env
  payments:
    env_file: apps/node/payment-service/.env
    build:
      context: apps/node/payment-service/.
    ports:
      - 5000:5000

