version: "3.7"
services:
  payments:
    build:
      context: apps/payments/.
    env_file: apps/payments/.env
    ports:
      - 5000:5000
  frontend:
    build:
      context: apps/frontend/.
      args:
        VITE_OC_REGISTRY: http://localhost:3000/registry
    environment:
      ASPNETCORE_URLS: http://+:5200
      ASPNETCORE_ENVIRONMENT: Development
    ports:
      - 5200:5200
  azurite:
    volumes:
      - ./log:/log
    command:
      - azurite
      - -l
      - /data
      - --blobHost
      - 0.0.0.0
      - --queueHost
      - 0.0.0.0
      - --tableHost
      - 0.0.0.0
      - -d
      - /log/debug.log
    env_file: services/azurite/.env
    build: services/azurite/.
    ports:
      - 10000:10000
      - 10001:10001
      - 10002:10002
  oc-registry:
    build: apps/open-components/.
    env_file: apps/open-components/oc-registry/.env
    ports:
      - 3000:3000
    restart: unless-stopped
  orders:
    build:
      context: apps/orders/.
    environment:
      ASPNETCORE_URLS: http://+:5223
      ASPNETCORE_ENVIRONMENT: Development
    ports:
      - 5223:5223
    env_file: apps/orders/.env

