APPSETTING_STORAGE_ACCOUNT_NAME="bnsewoc74"
APPSETTING_STORAGE_ACCOUNT_KEY="qd6YiOLfoy/lCEqDj/9X92UN+tyOIe+p9Z3BSowacZHT1eyPFfRNNtKihSrNHWmwoBI+chuosENP+AStcwDehg=="
APPSETTING_CDN_ENDPOINT="https://bnsewoc74.blob.core.windows.net/"
APPSETTING_REGISTRY_USERNAME="user"
APPSETTING_REGISTRY_PASSWORD="pass"
APPSETTING_BASEURL="http://localhost:3000"